<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WizardAccountType" parent="AssistantPage">
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-bottom">12</property>
            <property name="label" translatable="yes">Account type</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_intelepacs_button">
            <property name="label" translatable="no">IntelePACS</property>
            <property name="focusable">1</property>
            <property name="use-underline">1</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">or</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="_xmpp_button">
            <property name="label" translatable="no">XMPP</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
